<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Tarandeep Kalra's Home Page</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<!-- Leaving in this DIV for spacing purposes, but I don't have a monogram so I am commenting this img tag out -->
	<!-- <img src="monogram.png" /> -->
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<br><br><br>
	<p>My name is <b>Bernie Michalik</b>. 
	I am a consulting IT architect currently working for IBM in Toronto. A full listing of my skills, my professional roles, endorsements,
	and more, can be found on <a href="https://ca.linkedin.com/in/berniemichalik">LinkedIn</a>. I update and monitor my LinkedIn account regularly.</p>
	<p>Professionally, if you need to reach me you can go on to <a href="https://ca.linkedin.com/in/berniemichalik">LinkedIn</a> and send me a message.
	I'll be happy to help you.</p>
	<p>As for my personal background, I grew up in Glace Bay, Cape Breton, went to university at Dalhousie in Halifax, then moved to Toronto to start a career at IBM.<p>
	<p>Besides LinkedIn, I am on <a href="http://twitter.com/blm849">Twitter</a>, <a href="http://instagram.com/bernie_michalik">Instagram</a> and <a href="http://facebook.com/bernie.michalik">Facebook (for family and friends)</a>. 
	<p>I've written for a number of publications, including the <a href="http://99u.com/author/bernie-michalik">99u</a>, <a href="https://www.americanexpress.com/us/small-business/openforum/articles/ready-to-conquer-inbox-overload-focus-on-your-core-people-bernie-michalik/">Amex</a>,
	<a href="http://www.ibm.com/developerworks/cloud/library/cl-cloudadoptionpatterns/#authorN10035">IBM developerworks</a>, and <a href="http://www.redbooks.ibm.com/abstracts/redp4762.html?Open">IBM Redbooks</a>.</p>
	<p>I also maintain a blog called <a href="http://smartpeopleiknow.com">smart people I know.</a>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.js"></script>
<script type="text/javascript">
		$.backstretch("blm.jpg", {speed: 150});
</script>
 


<!-- this web site is based on original material found here https://github.com/weightshift/The-Personal-Page -->
</body>	
</html>
